Storage:Name=stripewebhooks
Storage:Key=AvkS5UDJS6C/Feqzyl4Cj8xclYmRVHIzyJXecbVtrYH59aj+MWsJVQpF1d9gDM1M0FPqWAbIMjTQ/RI5uYLjoA==

Queues:Messages=webhook-stripe

Tables:Logs=logsWebhookStripe
Tables:Exceptions=exceptionsWebhookStripe